index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Proj4WebGL - an experiment in accelerated geographic projection</title>
    <script>
      var dojoConfig = { async: true, };
    </script>
    <script src='//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/dojo.js'></script>
    <script>
      require(['./script/main.js']);
    </script>
    <link href='style.css' rel='stylesheet'>
  </head>
  <body>
    <label for='projection'></label>
    <select id='projection'>
      <option selected='1' value='SR-ORG:6864'>Spherical Mercator</option>
      <option value='EPSG:32662'>Plate Carr&eacute;e</option>
      <option value='EPSG:27700'>British National Grid</option>
      <option value='EPSG:2163'>US National Atlas Equal Area</option>
      <option value='EPSG:3410'>NSIDC EASE-Grid Global</option>
      <option value='EPSG:3408'>NSIDC EASE-Grid North</option>
      <option value='EPSG:3409'>NSIDC EASE-Grid South</option>
      <option value='EPSG:3411'>NSIDC Sea Ice Polar Stereographic North</option>
      <option value='EPSG:3412'>NSIDC Sea Ice Polar Stereographic South</option>
    </select>
    <button id='zoomIn'>+</button>
    <button id='zoomOut'>-</button>
    <canvas id='mapCanvas' style='position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: -1000;'></canvas>
    <div id='note'>
      <p>
        Please wait for imagery to load.  Drag map to move, use the mouse wheel
        or +/- buttons to zoom in/out. Choose the projection from the drop-down
        menu. Imagery from
        <a href='http://visibleearth.nasa.gov/view.php?id=74218'>NASA Visible Earth.</a>
      </p>
      <p>
        <a href='world.jpg'>The source image</a>
        is a WGS84 'equirectangular' projection. Re-projection is being
        performed on the fly by a WebGL shader.
      </p>
      <p>
        <a href='https://github.com/rjw57/proj4webgl'>Source code</a>
        is available on GitHub.
      </p>
    </div>
  </body>
</html>

index.haml
!!! 5
%html
  %head
    %title Proj4WebGL - an experiment in accelerated geographic projection
    :javascript
      var dojoConfig = { async: true, };
    %script{ :src => '//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/dojo.js' }
    :javascript
      require(['./script/main.js']);
    %link{ :rel => 'stylesheet', :href => 'style.css' }
  %body
    %label{ :for => 'projection' }
    %select#projection
      %option{ :value => 'SR-ORG:6864', :selected => 1 } Spherical Mercator
      %option{ :value => 'EPSG:32662' } Plate Carr&eacute;e
      %option{ :value => 'EPSG:27700' } British National Grid
      %option{ :value => 'EPSG:2163' } US National Atlas Equal Area
      %option{ :value => 'EPSG:3411' } NSIDC Sea Ice Polar Stereographic North
      %option{ :value => 'EPSG:3412' } NSIDC Sea Ice Polar Stereographic South
    %button#zoomIn +
    %button#zoomOut -
    %canvas#mapCanvas{ :style => 'position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: -1000;' }
    %div#note
      %p
        Please wait for imagery to load.  Drag map to move, use the mouse wheel
        or +/- buttons to zoom in/out. Choose the projection from the drop-down
        menu. Imagery from
        %a{ :href => 'http://visibleearth.nasa.gov/view.php?id=74218' } NASA Visible Earth.
      %p
        %a{ :href => 'world.jpg' } The source image
        is a WGS84 'equirectangular' projection. Re-projection is being
        performed on the fly by a WebGL shader.
